/* Glassmorphism (Aero Evolution) */
QWidget[class="base_widget_frame"] {
    /* Background handled by Python for opacity support */
    border: 1px solid rgba(255, 255, 255, 120); /* White border */
    border-radius: 20px;
}

QLabel {
    color: white;
    font-family: "Segoe UI Semilight";
}

#header_label {
    font-size: 24pt;
    font-weight: 300;
    letter-spacing: 2px;
    color: white;
}

#clock_time {
    font-weight: 100;
    font-size: 48pt;
    color: white;
}

#date_day_name {
    font-weight: 100;
    letter-spacing: 1px;
    color: white;
}

#media_status {
    font-weight: 300;
    color: white;
}

QPushButton {
    background-color: rgba(255, 255, 255, 40);
    border: 1px solid rgba(255, 255, 255, 80);
    border-radius: 10px;
    color: white;
}
QPushButton:hover {
    background-color: rgba(255, 255, 255, 80);
}
